POSTGRES_USER_AUTH=test
POSTGRES_PASSWORD_AUTH=password
POSTGRES_DB_AUTH=db_auth
POSTGRES_PORT_AUTH=5432
POSTGRES_HOST_AUTH=db_auth
AUTH_PORT=3030

POSTGRES_USER_PRODUCTS=test
POSTGRES_PASSWORD_PRODUCTS=password
POSTGRES_DB_PRODUCTS=db_products
POSTGRES_PORT_PRODUCTS=5432
POSTGRES_HOST_PRODUCTS=db_products
PROD_PORT=3020

POSTGRES_USER_ORDERS=test
POSTGRES_PASSWORD_ORDERS=password
POSTGRES_DB_ORDERS=db_orders
POSTGRES_PORT_ORDERS=5432
POSTGRES_HOST_ORDERS=db_orders
DATABASE_URL=postgresql://test:password@db_orders:5432/db_orders
# with local development
# DATABASE_URL=postgresql://test:password@localhost:5434/db_orders

REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET=JWT_EXAMPLE_TEST

REACT_APP_IS_DEV=true
NODE_ENV=dev