POSTGRES_USER_AUTH=test
POSTGRES_PASSWORD_AUTH=password
POSTGRES_DB_AUTH=db_auth
POSTGRES_PORT_AUTH=5432
POSTGRES_HOST_AUTH=db_auth

POSTGRES_USER_PRODUCTS=test
POSTGRES_PASSWORD_PRODUCTS=password
POSTGRES_DB_PRODUCTS=db_products
POSTGRES_PORT_PRODUCTS=5432
POSTGRES_HOST_PRODUCTS=db_products

JWT_SECRET=JWT_EXAMPLE_TEST

REACT_APP_IS_DEV=true
NODE_ENV=dev