POSTGRES_USER_AUTH= {{ POSTGRES_USER_AUTH }}
POSTGRES_PASSWORD_AUTH= {{ POSTGRES_PASSWORD_AUTH }}
POSTGRES_DB_AUTH= {{ POSTGRES_DB_AUTH }}
POSTGRES_PORT_AUTH= {{ POSTGRES_PORT_AUTH }}
POSTGRES_HOST_AUTH={{ POSTGRES_HOST_AUTH}}

POSTGRES_USER_PRODUCTS= {{ POSTGRES_USER_PRODUCTS }}
POSTGRES_PASSWORD_PRODUCTS= {{ POSTGRES_PASSWORD_PRODUCTS }}
POSTGRES_DB_PRODUCTS= {{ POSTGRES_DB_PRODUCTS }}
POSTGRES_PORT_PRODUCTS= {{ POSTGRES_PORT_PRODUCTS }}
POSTGRES_HOST_PRODUCTS= {{ POSTGRES_HOST_PRODUCTS }}

JWT_SECRET= {{JWT_SECRET }}

REACT_APP_IS_DEV= {{ REACT_APP_IS_DEV }}

CLOUDFLARE_TUNNEL_TOKEN= {{ CLOUDFLARE_TUNNEL_TOKEN }}