POSTGRES_USER_AUTH= {{ POSTGRES_USER_AUTH }}
POSTGRES_PASSWORD_AUTH= {{ POSTGRES_PASSWORD_AUTH }}
POSTGRES_DB_AUTH= {{ POSTGRES_DB_AUTH }}
POSTGRES_PORT_AUTH= {{ POSTGRES_PORT_AUTH }}
POSTGRES_HOST_AUTH={{ POSTGRES_HOST_AUTH}}
AUTH_PORT={{ AUTH_PORT }}

POSTGRES_USER_PRODUCTS= {{ POSTGRES_USER_PRODUCTS }}
POSTGRES_PASSWORD_PRODUCTS= {{ POSTGRES_PASSWORD_PRODUCTS }}
POSTGRES_DB_PRODUCTS= {{ POSTGRES_DB_PRODUCTS }}
POSTGRES_PORT_PRODUCTS= {{ POSTGRES_PORT_PRODUCTS }}
POSTGRES_HOST_PRODUCTS= {{ POSTGRES_HOST_PRODUCTS }}
PROD_PORT={{ PROD_PORT}}

POSTGRES_USER_ORDERS={{ POSTGRES_USER_ORDERS }}
POSTGRES_PASSWORD_ORDERS={{ POSTGRES_PASSWORD_ORDERS }}
POSTGRES_DB_ORDERS={{ POSTGRES_DB_ORDERS }}
POSTGRES_PORT_ORDERS={{ POSTGRES_PORT_ORDERS }}
POSTGRES_HOST_ORDERS={{ POSTGRES_HOST_ORDERS }}
DATABASE_URL={{ DATABASE_URL }}

REDIS_HOST={{ REDIS_HOST }}
REDIS_PORT={{ REDIS_PORT }}


JWT_SECRET= {{JWT_SECRET }}

REACT_APP_IS_DEV= {{ REACT_APP_IS_DEV }}

CLOUDFLARE_TUNNEL_TOKEN= {{ CLOUDFLARE_TUNNEL_TOKEN }}